{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "2.0.0",
  "id": "4548d0ec-8f49-4fbc-a417-4c9e7870c2df",
  "packageName": "com.teams.sample.askbot",
  "developer": {
    "name": "Flexday AI",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "name": {
    "short": "Speciphic Ask",
    "full": "Speciphic Ask"
  },
  "description": {
    "short": "speciphic™ Ask",
    "full": "Powered by Flexday AI"
  },
  "icons": {
    "outline": "AskLogo-outline.png",
    "color": "AskLogo.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [],
  "staticTabs": [],
  "bots": [
    {
      "botId": "4548d0ec-8f49-4fbc-a417-4c9e7870c2df",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupchat",
            "feature",
            "team"
          ],
          "commands": [
            {
              "title": "speciphic™ Ask",
              "description": "Hi, I can help you understand your HR policies of your company."
            }
          ]
        }
      ]
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [ "speciphicaskbot.azurewebsites.net" ]
}